version: '3'

services:
  app:
    container_name: app
    restart: always
    build: .
    environment:
      - PORT=4000
      - MONGO_URL=mongodb://mongo:27017/test
    ports:
      - '4000:4000'
    links:
      - mongo
    volumes:
      - 'mongo:/data/db'
  mongo:
    container_name: mongo
    image: mongo
    ports:
      - '27017:27017'
    volumes:
      - 'mongo:/data/db'
volumes:
  mongo:
